<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Oculus</title>
        <link rel="icon" sizes="192x192" href="img/icon.png" />
        <meta name="description" content="Oculus" />
        <meta charset="UTF-8" />
        <link href='https://fonts.googleapis.com/css?family=Balsamiq+Sans' rel='stylesheet'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsiveslides.css">
        <link rel="stylesheet" href="css/music.css">
        <link rel="stylesheet" href="css/player.css">
        <link rel="stylesheet" href="css/info.css">
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="music">
                <div id="music-icon" ><img src="img/sound.svg" /></div>
                <div id="music-text" >
                    <h3>Playing:</h3>
                    <h2>Kevin Macleod - Fahrstuhlmusik</h2>
                </div>
            </div>
            <div id="player">
                <center>
                    <h1 id="name">Welcome </h1>
                    <h2>To Oculus</h2>
                    <!--<img id="avatar" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/04/04bae865995dc997e5233d88dcc264c540bb9f06_full.jpg" />-->
                </center>
            </div>
            <div id="info">
                <h2 id="map"><img src="img/map.svg" /></h2>
                <h2 id="gamemode"><img src="img/controller.svg" /></h2>
                <h2 id="maxplayers"><img src="img/group.svg" /></h2>
            </div>
        </div>
        <ul class="rslides">
            <li><img src="img/background/0.jpg" alt="" /></li>
            <li><img src="img/background/1.jpg" alt="" /></li>
            <li><img src="img/background/2.jpg" alt="" /></li>
            <li><img src="img/background/3.jpg" alt="" /></li>
            <li><img src="img/background/4.jpg" alt="" /></li>
            <li><img src="img/background/5.jpg" alt="" /></li>
            <li><img src="img/background/6.jpg" alt="" /></li>
            <li><img src="img/background/7.jpg" alt="" /></li>
            <li><img src="img/background/8.jpg" alt="" /></li>
        </ul>
        <audio id="audio" src="music/elevator-music.mp3" type="audio/mp3" loop autoplay></audio>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/rslides.js"></script>
    </body>
</html>
